<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section id="lists">
    <div>
        <p class="title">Todo Lists</p>
        <!--        Input nom de la liste -->
        <input class="" id="new-list-name" placeholder="Enter Name" required type="text" value="New Liste">
        <!--        Bouton nouvelle liste -->
        <button class="" id="button" type="submit">New list</button>
        <!--        Liste des listes -->
        <div id="lists-list"></div>
    </div>
</section>
<section id="list">
    <!--        Nom de la liste -->
    <p class="title">List 1</p>
    <!--        Liste des trucs -->
    <ul>a</ul>
    <ul>b</ul>
</section>
<script src="main.js" type="text/javascript"></script>
</body>
</html>

<!--graphicart -> playlist js -->
<!--dyma (mois d'essai gratuit) -->